# elite-the-sharp-kind

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  EliteLib.csproj  EliteLib.sln  EliteSharp.sln  EliteSharp.slnx  LICENSE  Matrix.cs  README.md  SECURITY.md  TheSharpKind.slnx  alg_gfx.cs  alg_main.cs  coverage.runsettings  docked.cs  docked.h  elite.cs  elite.h  file.cs  file.h  gfx.cs  intro.cs  intro.h  keyboard.cs  keyboard.h  main.h  missions.cs  missions.h  options.cs  options.h  pilot.cs  pilot.h  planet.cs  (+15 more)
EliteLib/: CommanderFactory.cs  Draw.cs  EliteLib.csproj  Equipment.cs  Extensions.cs  IGfx.cs  IKeyboard.cs  ISound.cs  SaveFile.cs  alg_gfx.cs  alg_main.cs  docked.cs  elite.cs  file.cs  gfx.cs  intro.cs  keyboard.cs  missions.cs  nkres.rc  options.cs  pilot.cs  planet.cs  random.cs  shipface.cs  space.cs  stars.cs  swat.cs  threed.cs  trade.cs  vector.cs
EliteLib/Config/: ConfigSettings.cs
EliteLib/Enums/: CommandKey.cs  FLG.cs  GFX_COL.cs  GraphicType.cs  IMG.cs  Music.cs  PlanetDescriptions.cs  PlanetRenderStyle.cs  SCR.cs  SHIP.cs  SND.cs  Sfx.cs
EliteLib/Save/: SaveFile.cs
EliteLib/Ships/: shipdata.adder.cs  shipdata.alloy.cs  shipdata.anacnda.cs  shipdata.asp2.cs  shipdata.asteroid.cs  shipdata.boa.cs  shipdata.boulder.cs  shipdata.cargo.cs  shipdata.cobra1.cs  shipdata.cobra3a.cs  shipdata.cobra3b.cs  shipdata.constrct.cs  shipdata.coriolis.cs  shipdata.cougar.cs  shipdata.dodec.cs  shipdata.esccaps.cs  shipdata.ferdlce.cs  shipdata.gecko.cs  shipdata.hermit.cs  shipdata.krait.cs  shipdata.mamba.cs  shipdata.missile.cs  shipdata.moray.cs  shipdata.orbit.cs  shipdata.pythona.cs  shipdata.pythonb.cs  shipdata.rock.cs  shipdata.sidewnd.cs  shipdata.thargoid.cs  shipdata.thargon.cs  shipdata.transp.cs  shipdata.viper.cs  shipdata.worm.cs
EliteLib/Structs/: EquipmentItem.cs  Vector.cs  commander.cs  galaxy_seed.cs  planet_data.cs  player_ship.cs  point.cs  ship_data.cs  ship_face.cs  ship_face_normal.cs  ship_line.cs  ship_point.cs  ship_solid.cs  stock_item.cs  univ_object.cs
EliteLib/Views/: CommanderStatus.cs  Draw.cs  Equipment.cs  GalacticChart.cs  Market.cs  PlanetData.cs
EliteWin/: EliteWin.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sound.cs  alg_gfx.cs  alg_gfx_aa.cs  keyboard.cs
src/Elite.Assets/: AssetLoader.cs  Elite.Assets.csproj
src/Elite.Common/: Elite.Common.csproj
src/Elite.Common/Enums/: IMG.cs  Image.cs  Music.cs  Sfx.cs  SoundEffect.cs
src/Elite.Common/Interfaces/: IAssets.cs
src/Elite.Engine/: Audio.cs  BreakPattern.cs  CommanderFactory.cs  Elite.Engine.csproj  EliteException.cs  EliteMain.cs  Extensions.cs  FrameCounter.cs  GameState.cs  Graphics.cs  IAssets.cs  IGfx.cs  IGraphics.cs  IKeyboard.cs  ILaser.cs  IMission.cs  ISound.cs  IView.cs  Intro1.cs  Intro2.cs  Laser.cs  PlanetController.cs  PolygonData.cs  RNG.cs  RandomSeed.cs  Scanner.cs  Setting.cs  Settings.cs  SfxSample.cs  ShipFactory.cs  Universe.cs  VectorMaths.cs  elite.cs  gfx.cs  intro.cs  missions.cs  options.cs  pilot.cs  planet.cs  poly_data.cs  (+8 more)
src/Elite.Engine/Assets/: AssetFileLoader.cs  IAssets.cs
src/Elite.Engine/Audio/: AudioController.cs  ISound.cs  Music.cs  SfxSample.cs  SoundEffect.cs
src/Elite.Engine/Combat/: Combat.cs
src/Elite.Engine/Config/: ConfigFile.cs  ConfigSettings.cs
src/Elite.Engine/Conflict/: Combat.cs
src/Elite.Engine/Enums/: Colour.cs  CommandKey.cs  EnergyUnit.cs  EquipmentType.cs  FLG.cs  GFX_COL.cs  GraphicType.cs  Image.cs  LaserType.cs  Music.cs  PlanetDescriptions.cs  PlanetRenderStyle.cs  SCR.cs  SHIP.cs  Screen.cs  ShipClass.cs  ShipType.cs  SoundEffect.cs
src/Elite.Engine/Lasers/: BeamLaser.cs  LaserDraw.cs  LaserFactory.cs  LaserNone.cs  MilitaryLaser.cs  MiningLaser.cs  PulseLaser.cs
src/Elite.Engine/Missions/: ConstrictorMission.cs  Mission.cs  ThargoidMission.cs  missions.cs
src/Elite.Engine/Save/: SaveFile.cs  SaveState.cs
src/Elite.Engine/Ships/: Adder.cs  Alloy.cs  Anaconda.cs  Asp2.cs  AspMk2.cs  Asteroid.cs  Boa.cs  Boulder.cs  CargoCannister.cs  CobraMk1.cs  CobraMk3.cs  CobraMk3Lone.cs  Constrictor.cs  Coriolis.cs  Cougar.cs  DodecStation.cs  EscapeCapsule.cs  EscapePod.cs  FerDeLance.cs  Gecko.cs  IObject.cs  IShip.cs  Krait.cs  (+65 more)
src/Elite.WinForms/: Elite.WinForms.csproj  EliteSharp.WinForms.csproj  Form1.Designer.cs  Form1.cs  GameWindow.Designer.cs  GameWindow.cs  GameWindow.resx  GdiGraphics.cs  GdiGraphicsAntiAlias.cs  Program.cs  SfxSample.cs  Sound.cs  alg_gfx.cs  alg_gfx_aa.cs  keyboard.cs
src/EliteSharp/: BreakPattern.cs  CommanderFactory.cs  EliteException.cs  EliteMain.cs  EliteSharp.csproj  Extensions.cs  FrameCounter.cs  GameState.cs  Guard.cs  IGraphics.cs  IMission.cs  IView.cs  Pilot.cs  PlanetController.cs  PolygonData.cs  RNG.cs  RandomSeed.cs  Scanner.cs  Space.cs  Stars.cs  Threed.cs  Universe.cs  ValidatedNotNullAttribute.cs  VectorMaths.cs  pilot.cs
src/EliteSharp.Renderer/: EliteSharp.Renderer.csproj  Program.cs  RenderForm.Designer.cs  RenderForm.cs  RenderForm.resx
src/EliteSharp.SDL/: EliteSharp.SDL.csproj  Keyboard.cs  LogMessages.cs  Program.cs  SDLAssetLoader.cs  SDLException.cs  SDLGameFactory.cs  SDLGraphics.cs  SDLGraphics_rename.cs  SDLGuard.cs  SDLHelper.cs  SDLKeyboard.cs  SDLProgram.cs  SDLRenderer.cs  SDLSound.cs  SDLWindow.cs  SdlGraphics.cs  Sound.cs
src/EliteSharp.WinForms/: EliteSharp.WinForms.csproj  GDIAssetLoader.cs  GDIGameFactory.cs  GDIGraphics.cs  GameFactory.cs  GameWindow.Designer.cs  GameWindow.cs  GameWindow.resx  GdiGraphics.cs  GraphicsFactory.cs  GraphicsType.cs  Program.cs  Sound.cs  WinKeyboard.cs  WinProgram.cs  WinSound.cs  WinWindow.Designer.cs  WinWindow.cs  keyboard.cs  sharpkind.cfg
src/EliteWin/: Elite.WinForms.csproj  EliteWin.csproj  sharpkind.cfg
test/EliteSharp.Benchmarks/: EliteSharp.Benchmarks.csproj  PlanetBenchmarks.cs  Program.cs  SoftwareGraphicsBenchmarks.cs  SunBenchmarks.cs
test/EliteSharp.Tests/: EliteSharp.Tests.csproj  MockSetup.cs  TestColors.cs  UniverseTests.cs  Usings.cs  VectorMathsTests.cs
(+981 files in other folders)
