<Solution>
  <Folder Name="/docs/">
    <File Path="docs/config.md" />
    <File Path="docs/issues.md" />
    <File Path="docs/readme.md" />
  </Folder>
  <Folder Name="/docs/images/">
    <File Path="docs/images/screenshot.png" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/build-and-package.yml" />
    <File Path=".gitignore" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="coverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/elite/" />
  <Folder Name="/src/elite/apps/">
    <Project Path="src/elite/apps/EliteSharp/EliteSharp.csproj" />
  </Folder>
  <Folder Name="/src/elite/libs/">
    <Project Path="src/elite/libs/EliteSharpLib/EliteSharpLib.csproj" />
  </Folder>
  <Folder Name="/src/elite/perf/">
    <Project Path="src/elite/perf/EliteSharpLib.Benchmarks/EliteSharpLib.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/elite/test/">
    <Project Path="src/elite/test/EliteSharpLib.Fakes/EliteSharpLib.Fakes.csproj" />
    <Project Path="src/elite/test/EliteSharpLib.Tests/EliteSharpLib.Tests.csproj" />
  </Folder>
  <Folder Name="/src/useful/" />
  <Folder Name="/src/useful/libs/">
    <Project Path="src/useful/libs/Useful.Abstraction/Useful.Abstraction.csproj" />
    <Project Path="src/useful/libs/Useful.Audio/Useful.Audio.csproj" Id="f905b754-5b15-4e1e-95a5-0ae5c0543175" />
    <Project Path="src/useful/libs/Useful.Controls/Useful.Controls.csproj" Id="06eb8143-9b04-4f33-ba8e-d1ec9357c9ea" />
    <Project Path="src/useful/libs/Useful.Graphics/Useful.Graphics.csproj" />
    <Project Path="src/useful/libs/Useful.SDL/Useful.SDL.csproj" />
    <Project Path="src/useful/libs/Useful/Useful.csproj" />
  </Folder>
  <Folder Name="/src/useful/perf/">
    <Project Path="src/useful/perf/Useful.Controls.Benchmarks/Useful.Controls.Benchmarks.csproj" />
    <Project Path="src/useful/perf/Useful.Graphics.Benchmarks/Useful.Graphics.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/useful/test/">
    <Project Path="src/useful/test/Useful.Controls.Tests/Useful.Controls.Tests.csproj" Id="71806841-6acf-4385-9ca4-a722f492b109" />
    <Project Path="src/useful/test/Useful.Fakes/Useful.Fakes.csproj" />
    <Project Path="src/useful/test/Useful.Graphics.Fakes/Useful.Graphics.Fakes.csproj" />
    <Project Path="src/useful/test/Useful.Graphics.Tests/Useful.Graphics.Tests.csproj" />
    <Project Path="src/useful/test/Useful.SDL.Tests/Useful.SDL.Tests.csproj" />
    <Project Path="src/useful/test/Useful.Tests/Useful.Tests.csproj" />
  </Folder>
</Solution>
