<Solution>
  <Folder Name="/docs/">
    <File Path="docs/config.md" />
    <File Path="docs/issues.md" />
    <File Path="docs/readme.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/build-and-package.yml" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test/EliteSharp.Benchmarks/EliteSharp.Benchmarks.csproj" />
    <Project Path="test/EliteSharp.Tests/EliteSharp.Tests.csproj" />
  </Folder>
  <Project Path="src/EliteSharp.SDL/EliteSharp.SDL.csproj" />
  <Project Path="src/EliteSharp/EliteSharp.csproj" />
</Solution>
